[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Path              /var/app/logs/*.log
    Path_Key          log_path
    Tag               app.logs
    DB                /fluent-bit/tail.db
    Refresh_Interval  5
    Read_from_Head    True

[INPUT]
    Name cpu

[FILTER]
    Name modify
    Match app.logs
    Add   pipeline_stage ingestion
    Add   architecture web-fluentbit-kafka-flink-clickhouse

[OUTPUT]
    Name            kafka
    Match           app.logs
    Brokers         ${KAFKA_BROKERS}
    Topics          ${KAFKA_TOPIC}
    Timestamp_Key   @timestamp
    rdkafka.compression.codec gzip

[OUTPUT]
    Name  stdout
    Match *